{
  "name": "webdev-from-scratch",
  "version": "0.0.1",
  "description": "Website for advertising the webdev from scratch series of videos and blogs",
  "main": "src/app.js",
  "scripts": {
    "quality:lint": "eslint .",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J4Numbers/webdev-from-scratch.git"
  },
  "keywords": [
    "website",
    "educational",
    "webdev"
  ],
  "author": "Jayne Doe <j4numbers@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/J4Numbers/webdev-from-scratch/issues"
  },
  "homepage": "https://github.com/J4Numbers/webdev-from-scratch#readme",
  "dependencies": {
    "config": "^3.3.1",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.2.0"
  }
}
